In [5]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf
import matplotlib.pyplot as plt

#  Import and read the charity_data.csv.
import pandas as pd 
# countries_df = pd.read_csv("./Resources/GDP_BRICS_US_Final_Project_current.csv")
global_cases_df = pd.read_csv("./Resources/confirmed_global_cases.csv")
global_cases_df.head()

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,12/27/2021,12/28/2021,12/29/2021,12/30/2021,12/31/2021,1/1/2022,1/2/2022,1/3/2022,1/4/2022,1/5/2022
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,157967,157998,158037,158056,158084,158107,158189,158183,158205,158245
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,207709,208352,208899,208899,210224,210224,210885,210885,212021,212021
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,216930,217265,217647,218037,218432,218818,219159,219532,219953,220415
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,22332,22540,22823,23122,23740,23740,23740,24502,24802,25289
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,71752,76787,78475,79871,81593,82398,82920,83764,84666,86636

In [9]:
# Looking at the size of our data
global_cases_df.shape

(280, 719)

In [8]:
# Removing "Province/State" column, since it is irrelevant. Only need country
global_cases_df_drop = global_cases_df.drop(['Province/State'], axis=1)
global_cases_df_drop

,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,...,12/27/2021,12/28/2021,12/29/2021,12/30/2021,12/31/2021,1/1/2022,1/2/2022,1/3/2022,1/4/2022,1/5/2022
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,0,...,157967,157998,158037,158056,158084,158107,158189,158183,158205,158245
1,Albania,41.153300,20.168300,0,0,0,0,0,0,0,...,207709,208352,208899,208899,210224,210224,210885,210885,212021,212021
2,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,216930,217265,217647,218037,218432,218818,219159,219532,219953,220415
3,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,22332,22540,22823,23122,23740,23740,23740,24502,24802,25289
4,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,71752,76787,78475,79871,81593,82398,82920,83764,84666,86636
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Vietnam,14.058324,108.277199,0,2,2,2,2,2,2,...,1666545,1680985,1694874,1714742,1731257,1746092,1763040,1778976,1800704,1817721
276,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,468619,469452,469748,469748,469748,469748,469748,469748,471090,471414
277,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,10118,10123,10125,10126,10126,10127,10130,10138,10143,10146
278,Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,...,234476,238383,243638,249193,254274,257948,259677,261221,265479,269991
279,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,...,205449,207548,207548,211728,213258,214214,214214,216087,217678,219057

In [ ]:
# Collapse the dates from by day to by month